<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Hướng nghiệp</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to right, #1f5ca9, #00afef);
            color: white;
            font-family: 'K2D', sans-serif;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            background: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: transform 0.2s, background 0.3s;
            margin: 20px;
            font-family: 'K2D', sans-serif;
            padding: 20px;
        }
        button:hover {
            background: lightgray;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>CHỌN LĨNH VỰC QUAN TÂM</h1>
    <div class="buttons">
        <button onclick="window.location.href='supham.html'">SƯ PHẠM</button>
        <button onclick="window.location.href='suckhoe.html'">SỨC KHỎE</button>
        <button onclick="window.location.href='congnghe.html'">CÔNG NGHỆ & KỸ THUẬT</button>
        <button onclick="window.location.href='nong.html'">NÔNG - LÂM - THỦY SẢN</button>
    </div>
</body>
</html>